/* id_selector.qss - стили для IdSelector */

/* Основной контейнер */
IdSelector {
    background-color: #f5f5f5;
}

/* Контейнер для шагов - с рамкой */
.step-container {
    margin-bottom: 8px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff;
}

.step-container:hover {
    border-color: #999;
}

/* Общие стили для кнопок */
.id-selector-button {
    border: 1px solid #888;
    border-radius: 3px;
    padding: 3px;
    font-weight: bold;
    font-family: Arial;
    font-size: 10px;
}

.id-selector-button:hover {
    border: 1px solid #444;
    background-color: rgba(0, 0, 0, 0.05);
}

.id-selector-button:pressed {
    opacity: 0.8;
}

/* Стили для кнопок шагов */
.step-button {
    background-color: #c8e6ff;
    min-width: 90px;
    max-width: 90px;
    min-height: 55px;
    font-size: 9px;
}

/* Стили для кнопок треков */
.track-button {
    background-color: #ffe6c8;
    min-width: 65px;
    max-width: 65px;
    min-height: 45px;
    font-size: 9px;
}

/* Стили для кнопок SM */
.sm-button {
    background-color: #c8ffc8;
    min-width: 80px;
    max-width: 80px;
    min-height: 45px;
    font-size: 8px;
}

/* Стили для кнопок PS */
.ps-button {
    background-color: #ffc8ff;
    min-width: 80px;
    max-width: 80px;
    min-height: 45px;
    font-size: 8px;
}

/* Контейнер для треков */
.tracks-container {
    spacing: 3px;
}

/* Контейнер для SM и PS */
.pazzles-container {
    spacing: 3px;
}

/* Отступы для контейнеров */
.track-wrapper {
    margin-bottom: 3px;
}