/* Базовый стиль для всех кнопок */
QPushButton {
    border-radius: 5px;
    padding: 8px;
    min-width: 80px;
    min-height: 60px;
    font-weight: normal;
}

/* Общий стиль для выделенной кнопки */
QPushButton[selected="true"] {
    border-width: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

/* Стили для шагов */
QPushButton[class="step-button"] {
    background-color: #fff3e0;
    border: 2px solid #ff9800;
}

QPushButton[class="step-button"][selected="true"] {
    background-color: #ff9800;
    border: 4px solid #f57c00;
    color: white;
}

QPushButton[class="step-button"]:hover {
    background-color: #ffe0b2;
    border-color: #f57c00;
}

/* Стили для треков */
QPushButton[class="track-button"] {
    background-color: #e8f5e9;
    border: 2px solid #4caf50;
}

QPushButton[class="track-button"][selected="true"] {
    background-color: #4caf50;
    border: 4px solid #2e7d32;
    color: white;
}

QPushButton[class="track-button"]:hover {
    background-color: #c8e6c9;
    border-color: #2e7d32;
}

/* Стили для SM */
QPushButton[class="sm-button"] {
    background-color: #f3e5f5;
    border: 2px solid #9c27b0;
}

QPushButton[class="sm-button"][selected="true"] {
    background-color: #9c27b0;
    border: 4px solid #6a1b9a;
    color: white;
}

QPushButton[class="sm-button"]:hover {
    background-color: #e1bee7;
    border-color: #6a1b9a;
}

/* Стили для PS */
QPushButton[class="ps-button"] {
    background-color: #e0f2fe;
    border: 2px solid #03a9f4;
}

QPushButton[class="ps-button"][selected="true"] {
    background-color: #03a9f4;
    border: 4px solid #0288d1;
    color: white;
}

QPushButton[class="ps-button"]:hover {
    background-color: #b3e5fc;
    border-color: #0288d1;
}