/* step_info_card.qss - Компактный стиль */

StepInfoCard {
    background-color: #f5f7fa;
    border: 1px solid #e8ecf0;
    border-radius: 8px;
}

QScrollArea {
    border: none;
    background: transparent;
}

QFormLayout {
    spacing: 6px;
    margin: 8px;
}

QFormLayout QLabel {
    color: #5a6c7e;
    font-size: 11px;
    font-weight: 500;
}

QFormLayout QLabel + QLabel {
    color: #2c3e50;
    font-size: 11px;
    background: white;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
}

#idLabel {
    color: #7f8c8d;
    font-size: 9px;
    font-style: italic;
    background: transparent;
    border: none;
}

QFrame[class="separator"] {
    background: #e2e8f0;
    min-height: 1px;
    margin: 4px 0;
}

.sectionLabel {
    color: #4a6a8e;
    font-size: 11px;
    font-weight: bold;
}

/* Общие стили для обеих кнопок */
#editButton, #deleteButton {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 500;
    background-color: #f8fafc;
    color: #1e293b;
}

#editButton:hover, #deleteButton:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
}

#editButton:pressed, #deleteButton:pressed {
    background-color: #e2e8f0;
}

/* Кнопка удаления - переопределяем цвета */
#deleteButton {
    color: #dc2626;
    border-color: #fee2e2;
    background-color: #fef2f2;
}

#deleteButton:hover {
    background-color: #fee2e2;
    border-color: #fecaca;
}

#deleteButton:pressed {
    background-color: #fecaca;
}