/* step_card.qss - Уникальный стиль для карточки шага */

StepCard {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #fef9e6, stop: 1 #fff5e0);
    border: 1px solid #ffd966;
    border-radius: 12px;
}

/* Левая и правая части */
StepCard > QHBoxLayout {
    spacing: 15px;
    margin: 12px;
}

/* Область прокрутки */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Контейнер для треков */
#tracksContainer {
    background-color: rgba(255, 245, 220, 0.5);
    border-radius: 8px;
    padding: 4px;
}

/* Кнопка добавления трека - минималистичная */
#addTrackButton {
    background-color: transparent;
    color: #6c7a8e;
    border: 1px solid #dce3ec;
    border-radius: 3px;
    font-size: 11px;
    font-weight: normal;
    padding: 4px 10px;
    margin-top: 6px;
    min-height: 26px;
}

#addTrackButton:hover {
    background-color: #f5f7fa;
    border-color: #bdc5d0;
    color: #4a6a8e;
}

#addTrackButton:pressed {
    background-color: #e9ecef;
}