/* step_card.qss - Современный минималистичный стиль для карточки шага */

StepCard {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    margin: 4px;
}

StepCard:hover {
    border-color: #dee2e6;
    background-color: #fefefe;
}

/* Левая и правая части */
StepCard > QHBoxLayout {
    spacing: 15px;
    margin: 12px;
}

/* Область прокрутки */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Контейнер для треков */
#tracksContainer {
    background-color: #f8fafc;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #eef2f6;
}

/* Кнопка добавления трека - в едином стиле с PCCard */
#addTrackButton {
    background-color: #f8fafc;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 500;
    padding: 6px 12px;
    margin-top: 8px;
    min-height: 28px;
}

#addTrackButton:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
    color: #0f172a;
}

#addTrackButton:pressed {
    background-color: #e2e8f0;
}