/* track_card.qss - Строгий стиль для карточки трека */

TrackCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    margin: 4px 0;
}

TrackCard:hover {
    background-color: #f8fafc;
    border: 1px solid #cbd5e1;
}

/* Стили для QFormLayout */
TrackCard QFormLayout {
    spacing: 6px;
    margin: 0;
}

/* Метки полей (левая колонка) - светлосерые */
TrackCard QFormLayout QLabel {
    color: #94a3b8;
    font-size: 11px;
    font-weight: 500;
    min-width: 90px;
}

/* Значения полей (правая колонка) */
TrackCard QFormLayout QLabel + QLabel {
    color: #1e293b;
    font-size: 11px;
    font-weight: 500;
    background-color: #f1f5f9;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
}

/* Специальный стиль для ID */
#idLabel {
    color: #475569;
    font-weight: 600;
    background-color: #eef2ff;
    border-color: #cbd5e1;
}

/* Стиль для контекстного меню */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    color: #334155;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #f1f5f9;
    color: #0f172a;
}