/* track_card.qss - Стиль для карточки трека */

TrackCard {
    background-color: #fef7e8;
    border: 1px solid #ffd699;
    border-radius: 8px;
    margin: 4px 0;
}

TrackCard:hover {
    background-color: #fff5e6;
    border: 1px solid #ffb347;
}

/* Стили для QFormLayout внутри TrackCard */
TrackCard QFormLayout {
    spacing: 8px;
    margin: 8px;
}

/* Стили для меток полей (левая колонка) */
TrackCard QFormLayout QLabel {
    color: #b87a2c;
    font-size: 11px;
    font-weight: 600;
}

/* Стили для значений полей (правая колонка) */
TrackCard QFormLayout QLabel + QLabel {
    color: #5a3e1b;
    font-size: 12px;
    font-weight: 500;
    background-color: #ffffff;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #ffe0b5;
}

/* Специальный стиль для ID */
#idLabel {
    color: #e67e22;
    font-weight: bold;
    background-color: #fff0e0;
    border-color: #ffd699;
}

/* Стиль для контекстного меню */
QMenu {
    background-color: #ffffff;
    border: 1px solid #ffd699;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    color: #5a3e1b;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #fff0e0;
    color: #e67e22;
}